ARDefBuilderDataManagerUI/MainWindow.xaml

<Window
    x:Class="ARDefBuilderDataManagerUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ARDefBuilderDataManagerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding ApplicationTitle}"
    Width="800"
    Height="450"
    WindowStartupLocation="Manual"
    Closed="Window_Closed"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:DataViewModel />
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="CommandOpen_Executed" />
        <CommandBinding
            CanExecute="CommandSave_CanExecute"
            Command="Save"
            Executed="CommandSave_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="Open" Header="_Open Folder..." InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Command="Save" Header="_Save Current Folder" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="View Help..." />
                <MenuItem Header="About..." />
            </MenuItem>
        </Menu>

        <TabControl DataContext="{Binding DataHolder}">
            <TabItem Header="heroes.json">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0" ItemsSource="{Binding Heroes}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name}" /><Run Text=" (" /><Run Text="{Binding ColorType}" /> <Run Text="{Binding WeaponType}" /> <Run Text="{Binding MoveType}" /><Run Text=")" />
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Column="1">
                        
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="skills.assists.json">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0">

                    </ListView>

                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="skills.specials.json">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0">

                    </ListView>

                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="skills.aSkills.json">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0">

                    </ListView>

                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="skills.bSkills.json">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0">

                    </ListView>

                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="skills.cSkills.json">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0">

                    </ListView>

                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="skills.seals.json">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0">

                    </ListView>

                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="structures.json">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0">

                    </ListView>

                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
