ARDefBuilderDataManagerUI/MainWindow.xaml

<Window
    x:Class="ARDefBuilderDataManagerUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ARDefBuilderDataManagerUI"
    xmlns:data="clr-namespace:ARDefBuilderDataManager.DataObjects;assembly=ARDefBuilderDataManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="{Binding ApplicationTitle}"
    Width="800"
    Height="450"
    WindowStartupLocation="Manual"
    Closed="Window_Closed"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:DataViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider
            x:Key="EnumColorType"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:ColorType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            x:Key="EnumWeaponType"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:WeaponType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            x:Key="EnumMoveType"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:MoveType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="CommandOpen_Executed" />
        <CommandBinding
            CanExecute="CommandSave_CanExecute"
            Command="Save"
            Executed="CommandSave_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="Open" Header="_Open Folder..." InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Command="Save" Header="_Save Current Folder" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="View Help..." />
                <MenuItem Header="About..." />
            </MenuItem>
        </Menu>

        <TabControl DataContext="{Binding DataHolder}">
            <TabItem Header="heroes.json">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Margin="5">
                                <Run Text="{Binding Heroes.Count, Mode=OneWay}" /><Run Text=" Heroes in the list" />
                            </TextBlock>

                            <UniformGrid Grid.Row="1">
                                <Button Content="Add new" />
                                <Button Content="Remove selected" />
                            </UniformGrid>
                        </Grid>
                        
                        <ListView Grid.Row="1" Name="lvHeroes" ItemsSource="{Binding Heroes}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                    <Run Text="{Binding Name}" /><Run Text=" (" /><Run Text="{Binding ColorType}" /> <Run Text="{Binding WeaponType}" /> <Run Text="{Binding MoveType}" /><Run Text=")" />
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <StackPanel Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=lvHeroes}">
                        <TextBlock HorizontalAlignment="Center" FontSize="24">
                                <Run Text="Details for " /><Run Text="{Binding Name}" />
                        </TextBlock>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="5" />
                                </Style>

                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5" />
                                </Style>

                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5" />
                                </Style>

                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </Grid.Resources>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Short Name (if needed)" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ShortName}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Title" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Title}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Release Date" />
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ReleaseDate}" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Color Type" />
                            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={StaticResource EnumColorType}}" SelectedItem="{Binding ColorType}" />

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Weapon Type" />
                            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Source={StaticResource EnumWeaponType}}" SelectedItem="{Binding WeaponType}" />

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Movement Type" />
                            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Source={StaticResource EnumMoveType}}" SelectedItem="{Binding MoveType}" />

                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Skills" />

                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Stats" />

                            <TextBlock Grid.Row="9" Grid.Column="0" Text="Is limited?" />
                            <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding Limited}" />

                            <TextBlock Grid.Row="10" Grid.Column="0" Text="Is Tempest Trails unit?" />
                            <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding TtReward}" />

                            <TextBlock Grid.Row="11" Grid.Column="0" Text="Is GHB unit?" />
                            <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding Ghb}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="skills.assists.json">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0">

                    </ListView>

                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="skills.specials.json">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0">

                    </ListView>

                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="skills.aSkills.json">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0">

                    </ListView>

                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="skills.bSkills.json">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0">

                    </ListView>

                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="skills.cSkills.json">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0">

                    </ListView>

                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="skills.seals.json">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0">

                    </ListView>

                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="structures.json">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0">

                    </ListView>

                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
